CLOUDINARY_CLOUD_NAME=dvk4d45lg
CLOUDINARY_API_KEY=763747811126361
CLOUDINARY_API_SECRET=5Px0UvTRSlwG3JTYxS0OmJwvMsU
MONGODB_CONNECTION_STRING = mongodb+srv://shoaib1827:Sh1714zu!@unilever.nucak.mongodb.net/?retryWrites=true&w=majority&appName=Unilever

PORT=5000
SECRET=Sh1714zu!

